; Template für native Programmierung von AVR-MCUs in C,
; mittels USBasp-Programmer über SPI-Schittstelle

[env:ATmega48]
platform = atmelavr
board = ATmega48
;framework = arduino entfällt bei hier.
;die main.ccp händisch in main.c umbenennen!
 
board_build.f_cpu = 8000000L    ;Taktfrequenz
upload_protocol = custom        ;Nutzerspezifisches Protokoll
;upload_flags = -B 8             ;enablen, wenn Takt auf 93750 Hz verringert werden soll

upload_command = avrdude $UPLOAD_FLAGS -e -p atmega48 -c usbasp -P usb -U flash:w:$SOURCE:i


;gegebenenfalls anpassen für serielle Ausgabe
monitor_port = COM7
monitor_speed = 9600