; Template für native Programmierung von AVR-MCUs in C,
; mittels USBasp-Programmer über SPI-Schittstelle

; je nach verwendeter MCU die entsprechenden Zeilen enablen/disablen
[env:ATmega328P]
;[env:ATmega48]
board = ATmega328P
;board = ATmega48

platform = atmelavr
 
board_build.f_cpu = 8000000L    ;Taktfrequenz
upload_protocol = custom        ;Nutzerspezifisches Protokoll
;upload_flags = -B 8             ;enablen, wenn Takt auf 93750 Hz verringert werden soll

;upload_command = avrdude $UPLOAD_FLAGS -e -p atmega48 -c usbasp -P usb -U flash:w:$SOURCE:i
upload_command = avrdude $UPLOAD_FLAGS -e -p  atmega328p -c usbasp -P usb -U flash:w:$SOURCE:i 

;gegebenenfalls anpassen, falls für serielle Ausgabe zum debugen benötigt wird
monitor_port = COM7
monitor_speed = 9600